.city img {
    border-style: none;
    width: 280px;
    height: 350px;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: -1;
}

img{
    max-width: 100%;
}

a{
    color: #000;
}

/* .city::after{
    content: '';
    position: absolute;
    background: #000;
    width: 100%;
    height: 97.4%;
    top: 0;
    left: 0;
    z-index: 10;
    z-index: -1;
    opacity: .4;
    border-radius: .5rem;
} */

.wrapper{
    max-width: 1300px;
    margin: auto;
    width: 85%;
}

.main-container{
    padding-top: 3rem;
}

.cities-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
}

.cities-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.8rem;
    max-width: 1300px;
    margin: auto;
    width: 87%;
}

.city{
    position: relative;
    overflow-wrap: break-word;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.44444em;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0px;
    text-transform: capitalize;
}


.city a{
    color: rgb(255, 255, 255);
}

.city .city-name, .city .price{
    position: absolute;
    bottom: 25px;
    left: 0px;
    right: 0px;
    padding-bottom: 32px;
    padding-left: 24px;
    padding-right: 24px;    
}

.city .price{
    bottom: 0px;   
    font-weight: normal;
}

.city-wrapper{
    padding-right: 1rem;
}

@media (max-width: 800px){
    .cities-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    .city img {
        width: 337px;
    }

    img{
        width: 340px;
    }
}

@media (max-width: 500px){
    .cities-wrapper{
        grid-template-columns: 1fr;
        gap: .3rem;
    }

    h3{
        font-size: 1.7rem;
    }

    .city{
        width: 100%;
    }

    .city img{
        width: 370px;
        max-width: 100%;
        max-height: 200px;
    }
}

@media (max-width: 360px){
    .cities-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
    }

    .cities-wrapper{
        width: 102%;
    }

    .city{
        width: 98%;
    }
}

@media (max-width: 280px){
    .city{
        width: 99%;
    }
}